<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #header {
            background-color: rgb(255, 2, 2);
            color: rgb(6, 19, 63);
            text-align: center;
            width: 100%;
        }

        #a {
            height: 80vh;
            background-position: center;
            background-size: cover;

            background-attachment: fixed;
            background-image: url("https://thumbs.dreamstime.com/b/cooking-burgers-ground-beef-herbs-cherry-tomatoes-branch-border-place-text-wooden-rustic-background-top-vi-view-69421914.jpg");
        }

        #b {
            margin: 30px;
            height: 80vh;
            background-attachment: scroll;
            background-image: url("https://thumbs.dreamstime.com/b/burgers-beef-fried-potatoes-glass-cold-beer-homemade-wooden-table-dark-background-85766172.jpg");
            background-size: cover;
        }

        #c {
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 5px;
            height: 80vh;
            width: 65%;
            background-image: url("https://thumbs.dreamstime.com/b/plate-tasty-burgers-21141266.jpg");



        }

        #d {
            background-image: url("https://cdn.pixabay.com/photo/2020/09/02/08/19/dinner-5537679_960_720.png");

            background-position: center;
            background-attachment: scroll;
            background-size: cover;
            margin: 30px;
            height: 80vh;
            width: 30%;

        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #last {
            height: 50vh;
            background-color: rgb(11, 198, 255);
            color: rgb(61, 34, 0);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Home Made Indian Restaurant</h1>
        <a href="https://images.pexels.com/photos/7426864/pexels-photo-7426864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            target="blank" style="color: darkred;">our special</a> <br>
        <a href="https://images.pexels.com/photos/6407630/pexels-photo-6407630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            target="blank" style="text-align: right; color: rgb(18, 47, 143); ">door delvery</a>
    </div>
    <div id="main">
        <div id="a">
            <audio>

                <source src="first.mp3">
            </audio>
        </div>
    </div>
    <div id="sec">
        <div id="b">

        </div>
        <div id="box">
            <div id="c">

            </div>
            <div id="d">
            </div>

        </div>
        <div id="last">
            <p>>>>>Lorem ipsum dor quia voluptia accusamus ut praesentium quaerat eius repudiandae inventore veniam dese
                consequuntur voluptatibus ad? Eveniet, magnam quasi! Voluptates impedit obcaecati non commodi,
                inventore, fugit magnam quidem ipsum culpa distinctio, veniam et ab nobis pariatur libero animi ipsam
                voluptatem tenetur quos adipisci eius? Nihil, ipsa ut minima unde, mollitia hic voluptatibus quam ab,
                asperiores fugit distinctio delectus quis?</p>
            sentium. Unde non autem eunctio architecto! Praesentium, perspiciatis! Quod, molestiae?</p>
        </div>

    </div>






</body>

</html>